spring.application.name=EmployeManagementSystem
spring.datasource.url=jdbc:mysql://localhost:3306/employemanagement
spring.datasource.username=root
spring.datasource.password=Bhau@789
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

